PORT =4000
NODE_ENV = DEVELOPMENT
DB_URI = mongodb+srv://abdullah:abd123@cluster0.hvxys.mongodb.net/ShopIt
JWT_SECRET = ABDULLAH!!@@##$$
JWT_EXPIRE_TIME = 7d
COOKIE_EXPIRE_TIME =7 


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 30460909fc4e81
SMTP_PASS = 34c5b3558e1205
SMTP_FROM_EMAIL = noreply@SHOPIT.com
SMTP_FROM_NAME = SHOPIT